{
  "name": "rekunykj/jjbooks",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "rekunykj",
      "email": "rekunykj@gmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "2.7.*",
    "symfony/serializer-pack": "^1.0",
    "symfony/validator": "^5.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "": "entities/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }

}
